const lines = 5;
let result = '';

let m = lines; //количество пробелов
let n = 1; //количество звездочек

for (let i = 0; i <= lines; i++) { //в цикле рисую строки
    for (let k = m; k > 0; k--) {
        result = result + "."; //в этом цикле рисую пробелы, уменьшая их с каждым шагом на один через m--
    }
    m--;
    
    result = result + '*' + '\n';
    
}



// let m = 0;
// while (m <= lines) {
//     result = result + '*' + '\n';
//     m++;
// }
console.log(result);

// необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:

//     *
//    ***
//   *****
//  *******
// *********
//***********
// (Подсказка: в конце фигуры есть перенос строки \n, который тоже учитывается в тестах. В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)

// Это похоже на то, что было в одном из уроков недавно, но сложнее. Задача непростая для новичков, так что с первого раза может не получится.