function fib(num) {
    if (Number.isInteger(num) && num != 0) {
        if (num == 1) {
            return "0";

        } else if (num == 2) {
            return ("0 1");
            
        } else {
            let temp1 = 0,
                temp2 = 1,
                result = "0 1";
            
            for (let i = 0; i < num - 2; i++) {
                let temp3 = temp1 + temp2;
                result = result + " " + temp3;
                temp1 = temp2;
                temp2 = temp3;
            }
            return result;
        }

    } else {
        return "";
    }
}
console.log(fib(0));
/*
Создайте функцию, которая будет принимать в себя один аргумент-целое положительное число.
Она должна возвращать строку, в которой будут через пробел выведены числа Фибоначчи.
Причем, их количество должно быть равно переданному аргументу.
Если переданный аргумент не число - вернуть пустую строку. Решать без применения рекурсии.

Пример:

fib(4) => ''0 1 1 2"

fib(7) => ''0 1 1 2 3 5 8"

fib('7') => ''"

fib(1) => "0"

fib(0) => ''"
*/